{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "includes": ["assets/js/**/*.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "off",
        "noArguments": "warn"
      },
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noRedundantUseStrict": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off"
      }
    }
  }
}
