{
    "name": "hugo-tranquilpeak-theme-4000",
    "version": "4000.0.0",
    "description": "A gorgeous responsive theme for Hugo blog framework",
    "scripts": {
        "lint": "biome check assets/js/",
        "lint:fix": "biome check assets/js/ --write",
        "format": "biome format assets/js/ --write",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/petems/hugo-tranquilpeak-4000-theme.git"
    },
    "keywords": [
        "hugo",
        "blog",
        "tranquilpeak",
        "tranquil",
        "peak"
    ],
    "author": "Thibaud Leprêtre <thibaud.lepretre@gmail.com> (https://kakawait.com)",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/petems/hugo-tranquilpeak-4000-theme/issues"
    },
    "homepage": "https://github.com/petems/hugo-tranquilpeak-4000-theme",
    "devDependencies": {
        "@biomejs/biome": "2.4.11"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
